{
  "name": "Quran's Pages",
  "short_name": "Quran's Pages",
  "description": "Read the Qur'an. Feel every page turn.",
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "start_url": "/",
  "display": "browser",
  "background_color": "#FAF6EE",
  "theme_color": "#FAF6EE"
}
